#!/bin/bash
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+ .env
#+   config buildsys env
#+ usage:
#+   . .env
#+ author
#+   meegoo.tsui@gmail.com, 2012-06-28
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
if [ "$BUILD_SYS_ENV" == "" ]; then
	export BUILD_SYS_ENV=OK
	export BUILD_SYS_PATH=$PWD/..
	$BUILD_SYS_PATH/tool/shell/bin/print_color.sh -y "[Set env for buildsys]:"
	$BUILD_SYS_PATH/tool/shell/bin/print_color.sh -y "BUILD_SYS_PATH ="
	$BUILD_SYS_PATH/tool/shell/bin/print_color.sh -g "$BUILD_SYS_PATH"
	
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	export PATH="$BUILD_SYS_PATH/tool/shell/inc:$PATH"
	export PATH="$BUILD_SYS_PATH/tool/shell/bin:$PATH"
	export PATH="$BUILD_SYS_PATH/tool/python/inc:$PATH"
	export PATH="$BUILD_SYS_PATH/tool/python/bin:$PATH"
	$BUILD_SYS_PATH/tool/shell/bin/print_color.sh -y "PATH ="
	$BUILD_SYS_PATH/tool/shell/bin/print_color.sh -g "$PATH"

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
else
	$BUILD_SYS_PATH/tool/shell/bin/print_color.sh -y "[Set env for buildsys]:"
	$BUILD_SYS_PATH/tool/shell/bin/print_color.sh -y "config env for buildsys is done."
fi

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
. .qt_x86_env

